# E_Ticaret-App-C-.Net

./: .gitignore  E_Commerce.csproj  E_Commerce.http  E_Commerce.sln  Program.cs  README.md  Tunayy.Ecommerce.sln  appsettings.json
Controllers/: AuthController.cs  CategoriesController.cs  ImagesController.cs  MainCatagoriesConroller.cs  ProductsController.cs  PropertiesController.cs
DataAccess/Contexts/: ECommerceDbContext.cs
Entities/: Categories.cs  Images.cs  JwtSettings.cs  MainCategories.cs  Products.cs  ProductsProperties.cs  Properties.cs  Users.cs
Migrations/: 20240702223142_ng1.Designer.cs  20240702223142_ng1.cs  20240704141053_AddStatusToProducts.Designer.cs  20240704141053_AddStatusToProducts.cs  20240709124047_maincatgrs.Designer.cs  20240709124047_maincatgrs.cs  ECommerceDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CatagoriesService.cs  ImagesService.cs  MainCategoriesService.cs  ProductsService.cs  PropertiesService.cs
src/Tunayy.Ecommerce.Application/: EcommerceAppService.cs  EcommerceApplicationAutoMapperProfile.cs  EcommerceApplicationModule.cs  Tunayy.Ecommerce.Application.csproj
src/Tunayy.Ecommerce.Application.Contracts/: EcommerceApplicationContractsModule.cs  EcommerceDtoExtensions.cs  Tunayy.Ecommerce.Application.Contracts.csproj
src/Tunayy.Ecommerce.Application/Categories/: CategoriesAppService.cs  CategoryAppService.cs
src/Tunayy.Ecommerce.Application/Images/: ImageAppService.cs
src/Tunayy.Ecommerce.Application/ProductVariantImages/: ProductVariantImageAppService.cs
src/Tunayy.Ecommerce.Application/ProductVariants/: CreateVariantAppService.cs  ProductVariantAppService.cs
src/Tunayy.Ecommerce.Application/Products/: ProductsAppService.cs
src/Tunayy.Ecommerce.Application/ProductsProperties/: PropertyAppServis.cs
src/Tunayy.Ecommerce.Application/Properties/: AssemblyInfo.cs
src/Tunayy.Ecommerce.Application/PropertyValues/: PropertyValueAppService.cs
src/Tunayy.Ecommerce.Application/Tests/: TestAppService.cs
src/Tunayy.Ecommerce.DbMigrator/: DbMigratorHostedService.cs  EcommerceDbMigratorModule.cs  Program.cs  Tunayy.Ecommerce.DbMigrator.csproj  appsettings.json
src/Tunayy.Ecommerce.Domain.Shared/: CategoryConst.cs  EcommerceDomainErrorCodes.cs  EcommerceDomainSharedModule.cs  EcommerceGlobalFeatureConfigurator.cs  EcommerceModuleExtensionConfigurator.cs  Tunayy.Ecommerce.Domain.Shared.csproj
test/Tunayy.Ecommerce.Application.Tests/: EcommerceApplicationTestBase.cs  EcommerceApplicationTestModule.cs  Tunayy.Ecommerce.Application.Tests.csproj
test/Tunayy.Ecommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Tunayy.Ecommerce.Domain.Tests/: EcommerceDomainTestBase.cs  EcommerceDomainTestModule.cs  Tunayy.Ecommerce.Domain.Tests.csproj
test/Tunayy.Ecommerce.Domain.Tests/Samples/: SampleDomainTests.cs
test/Tunayy.Ecommerce.EntityFrameworkCore.Tests/: Tunayy.Ecommerce.EntityFrameworkCore.Tests.csproj
test/Tunayy.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: EcommerceEntityFrameworkCoreCollection.cs  EcommerceEntityFrameworkCoreCollectionFixtureBase.cs  EcommerceEntityFrameworkCoreFixture.cs  EcommerceEntityFrameworkCoreTestBase.cs  EcommerceEntityFrameworkCoreTestModule.cs
test/Tunayy.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Tunayy.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Tunayy.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+157 files in other folders)
