<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Tunayy.Ecommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tunayy.Ecommerce.Domain\Tunayy.Ecommerce.Domain.csproj" />
    <ProjectReference Include="..\Tunayy.Ecommerce.TestBase\Tunayy.Ecommerce.TestBase.csproj" />
  </ItemGroup>

</Project>
